DOMAIN=
TIMEZONE=Europe/Berlin
HOST_IP=192.168.0.3
HOST_IP_INTERNET=192.168.0.251
CLOUDFLARE_EMAIL=
CLOUDFLAREAPI_TOKEN=
CLOUDFLARE_API_KEY=
INTERNET_SUBNET=172.0.0.0/28
INTERNET_GATEWAY=172.0.0.1
PROXY_SUBNET=172.0.0.16/28
